# Словарь для выполнения запросов ботом по запросам,
# где ключ - запрос от пользователя,
# значение - команда боту
LEXICON_COMMANDS: dict[str, str] = {
    "filters": "🛠️ Фильтры",
    "admin_panel": "👨💻🔒 Admin-панель",
    "update_db": "🔄 Обновить БД",
    "export_file": "📤 Выгрузка файла",

    "add_admin": "➕👨💼 Добавить администратора",

    "sites": ["hh.ru", "trudvsem.ru"],
    "all_sites": "🌍 Все сайты",
    "next": "➡️ Далее",
    "back": "⬅️ Назад",

    "profession": "👩💻 Профессия",
    "salary": "💰 Оклад",
    "employment": "🕒 Занятость",

    "no_salary": "❌💰 Без оклада",
    "with_salary": "✅💰 Есть оклад"
}

# Словарь для текстовых ответов бота по запросам,
# где ключ - запрос от пользователя,
# значение - ответ бота
LEXICON: dict[str, str] = {
    "/start": "✋ Привет,\n🤖 Меня зовут InternshipBot.\nЯ помогу найти стажировки для начинающих специалистов!",
    "admin_welcome": "🔐 👨💻 Добро пожаловать в админ-панель!",
    "processing": "⏳🧠 Обрабатываю запрос... Пожалуйста, подождите...",
    "db_succeed_update": "✅ БД успешно обновлена!",
    "db_failed_update": "❌ Ошибка обновления БД!",
    "unvailable": "😊🚧 Извините, данная функция в разработке.",
    "select_site": "🌐 Выберите сайт(ы) для поиска:",
    "select_filters": "📋🛠️ Выберите фильтры:",
    "select_employment": "👔🕒 Выберите занятость стажировки:",
    "select_salary": "💰 Выберите тип:",
    "input_salary": "💸 Введите сумму оклада (пример: 10000 - 50000):",
    "selected_option": "✅ Выбрано: {}",
    "selected_site": "🌐 Выбранный сайт: {}",
    "main_menu": "🏠 Главное меню",
    "input_profession": "📝 Введите название профессии\n(используйте ',' для перечисления слов):"
}
